# COMP0004-JavaCoursework

./: .gitignore  README.md  pom.xml  routes.md
.junie/: guidelines.md
data/objects/: 0a1f8c7a-fd84-4b7c-96c9-a16b8c7a09eb.ser  0ead966a-a952-4f4c-b55c-0863c1156e08.ser  26462de6-95a4-49ab-82cd-249fd88d755b.ser  322d3d83-46fa-492d-b054-2fb661a05fe3.ser  3a0e86ba-8095-47e1-aaaa-183ae25c8a35.ser  656fd09c-a520-43fc-91ce-774fd6e41e34.ser  77712371-97b9-4336-95f4-63cdc10949f6.ser  b8fef275-8198-4b7d-af95-f79137e095b6.ser  c079bff2-2360-41bd-9d5d-f8bc19d5cdae.ser  cc753795-712e-48c1-b624-e58319533747.ser  fc6fe614-cfb2-46ce-823c-2fc627b1c176.ser  rootIndex.id
src/main/java/cdi/: StoragePathProducer.java  package-info.java
src/main/java/com/akioweh/comp0004javacoursework/api/: ApiServlet.java  ElementApiServlet.java  IndexApiServlet.java  MediaApiServlet.java  NoteApiServlet.java  SearchApiServlet.java
src/main/java/com/akioweh/comp0004javacoursework/cdi/: StoragePathProducer.java  package-info.java
src/main/java/com/akioweh/comp0004javacoursework/engine/: Engine.java  Group.java  Index.java  StorageHandler.java  UUIO.java  package-info.java
src/main/java/com/akioweh/comp0004javacoursework/main/: Main.java  StartupListener.java  package-info.java
src/main/java/com/akioweh/comp0004javacoursework/models/: HTMLElement.java  Index.java  LinkElement.java  MediaElement.java  Note.java  NoteElement.java  TextElement.java  UUIO.java  package-info.java
src/main/java/com/akioweh/comp0004javacoursework/renderer/: AutoRenderer.java  ElementRenderer.java  HTMLRenderer.java  LinkRenderer.java  MediaRenderer.java  RendererFactory.java  TextRenderer.java  package-info.java
src/main/java/com/akioweh/comp0004javacoursework/renderers/: AutoRenderer.java  ElementRenderer.java  HTMLRenderer.java  LinkRenderer.java  MediaRenderer.java  README.md  TextRenderer.java  package-info.java
src/main/java/com/akioweh/comp0004javacoursework/servlets/: AddElementServlet.java  IndexServlet.java  MainServlet.java  NoteServlet.java  Root.java  RootServlet.java  package-info.java
src/main/java/com/akioweh/comp0004javacoursework/util/: NoCacheFilter.java  NoteFilterSorter.java  PutRequestFilter.java  Util.java
src/main/java/com/akioweh/comp0004javacoursework/view/: IndexViewServlet.java  MediaBrowserServlet.java  MediaServlet.java  NoteViewServlet.java  NoteViewState.java  RootViewServlet.java  SearchViewServlet.java  ViewServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  index.jsp  media_browser.jsp  meta.jsp  render_index.jsp  render_note.jsp  search.jsp  search_results.jsp
src/main/webapp/WEB-INF/tags/: element.tag  header.tag  html_element.tag  html_element_edit.tag  link_element.tag  link_element_edit.tag  media_element.tag  media_element_edit.tag  text_element.tag  text_element_edit.tag
src/main/webapp/static/: style.css
src/main/webapp/static/js/: common.js  index.js  media_preview.js  note.js
